{"name":"Ezan Vakti Ultra — Namaz Vakitleri","short_name":"Ezan Ultra","description":"Şehrinize veya konumunuza göre namaz vakitlerini gösteren, kıble pusulası, aylık takvim, tesbih ve dua içeren namaz vakti uygulaması.","start_url":"./","display":"standalone","background_color":"#04120e","theme_color":"#0b3d2e","lang":"tr","scope":"./","id":"./","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
